<publishData>
  <publishProfile profileName="enquiry-webapp-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="enquiry-webapp-bot.scm.azurewebsites.net:443" 
    msdeploySite="enquiry-webapp-bot" userName="$enquiry-webapp-bot" 
    userPWD="g8zPH3SnvlwsnweBsrKs4iadv8MZuklfgHNFTJnaWKDAHwCtxs6Srqok2pZd" 
    destinationAppUrl="http://enquiry-webapp-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>